# BukkitItemBuilder

./: .rultor.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
.run/: Build the Project.run.xml
src/main/java/io/github/portlek/bukkititembuilder/: BannerItemBuilder.java  BookItemBuilder.java  Buildable.java  Builder.java  ColorUtil.java  CrossbowItemBuilder.java  FireworkItemBuilder.java  ItemStackBuilder.java  LeatherArmorItemBuilder.java  MapItemBuilder.java  PotionItemBuilder.java  SkullItemBuilder.java  SpawnEggItemBuilder.java  package-info.java
src/main/java/io/github/portlek/bukkititembuilder/base/: Builder.java  ItemStackBuilder.java
src/main/java/io/github/portlek/bukkititembuilder/color/: CustomColors.java  XColor.java  package-info.java
src/main/java/io/github/portlek/bukkititembuilder/util/: BukkitVersion.java  ColorUtil.java  ItemStackUtil.java  KeyUtil.java  MaterialUtil.java  package-info.java
src/test/java/io/github/portlek/bukkititembuilder/: RunServer.java  Spigot_1_16R3.java  Spigot_1_17R1.java  Test1_16R3.java  Test1_17R1.java  TestUtil.java
src/test/resources/: bukkit.yml  server.properties  spigot.yml
