<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.2.4</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>BukkitItemBuilder</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BukkitItemBuilder</name>
  <description>Useful item builder library for Bukkit plugins.</description>
  <url>https://github.com/portlek/BukkitItemBuilder</url>
  <scm>
    <url>https://github.com/portlek/BukkitItemBuilder</url>
    <connection>scm:git:git://github.com/portlek/BukkitItemBuilder.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/BukkitItemBuilder.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>bukkit-version</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bananapuncher714</groupId>
      <artifactId>NBTEditor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
